{
  "manifest_version": 3,
  "name": "Subtitle Masker",
  "version": "1.0.0",
  "description": "Cover hardcoded subtitles with a draggable, resizable mask on video sites.",
  "permissions": ["storage", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "homepage_url": "https://github.com/kekeyumuku/subtitle-masker",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-mask": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Toggle subtitle mask"
    }
  }
}
