{
  "manifest_version": 3,
  "name": "UniTube",
  "version": "1.0.28",
  "description": "A browser extension that enhances web video playback (e.g., long-press 2x speed) across multiple platforms and hides hardcoded subtitles with a draggable mask.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.douyin.com/*",
    "*://mbd.baidu.com/*",
    "*://v.qq.com/*",
    "*://*.iqiyi.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://*.douyin.com/*",
        "*://mbd.baidu.com/*",
        "*://v.qq.com/*",
        "*://*.iqiyi.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "toggle-mask": {
      "suggested_key": {
        "default": "Alt+M",
        "mac": "MacCtrl+M"
      },
      "description": "Toggle subtitle mask visibility"
    }
  }
}